yourFirstJobFront/Ingresar_Info_Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yourFirstJobFront.Ingresar_Info_Usuario"
             Title="Ingresar informacion usuario">
    
    <ContentPage Title="Idiomas" BackgroundColor="#F5F5F5">
        <ScrollView>
            <StackLayout Margin="20">

                <!-- Título -->
                <Label Text="Ingresar Idioma" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>


                <!-- Picker de Idioma -->
                <Picker x:Name="pickerIdioma" Title="Idioma" TextColor="Black" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding idioma}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>ingles</x:String>
                            <x:String>portugues</x:String>
                            <x:String>espanol</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Picker de Nivel -->
                <Picker x:Name="pickerNivel" Title="Nivel" TextColor="Black" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding nivel}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>nativo</x:String>
                            <x:String>avanzado</x:String>
                            <x:String>basico</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Botón de Actualizar -->
                <Button Text="Ingresar" TextColor="White" BackgroundColor="#FF5733" FontSize="16" FontAttributes="Bold" CornerRadius="5" Margin="0,30,0,0" HorizontalOptions="FillAndExpand" Clicked="btn_Ingresar_Idioma"/>

            </StackLayout>
        </ScrollView>
    </ContentPage>
    
</TabbedPage>