yourFirstJobFront/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yourFirstJobFront.Login"
             Title="">
    <Grid x:Name="Contenedor" BackgroundColor="Azure">
        <Frame Margin="10,0,10,0" VerticalOptions="Center" BackgroundColor="AntiqueWhite">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="yourFirstJob."
            TextColor="Orange"/>
                <Label Text="Username" TextColor="Black"/>
                <Entry
            x:Name="txtUsername"
            Keyboard="Text"
            Placeholder="Ingresa tu nombre de usuario"
            PlaceholderColor="LightGray"
            TextColor="Black"/>
                <Label Text="Contraseña" TextColor="Black"/>
                <Entry
            x:Name="txtPassword"
            IsPassword="True"
            Keyboard="Text"
            Placeholder="Ingresa tu contraseña"
            PlaceholderColor="LightGray"
            TextColor="Black"/>
                <Button
             x:Name="btnIngresar"
             Text="Ingresar"
             Clicked="btnIngresar_Clicked" BackgroundColor="OrangeRed"/>

                <Label Text="No tienes una cuenta? Has click en el boton de abajo"  VerticalOptions="Center" TextColor="Black" />
                <Button Text="Registrarse" Clicked="OnRegisterClicked" TextColor="OrangeRed" BackgroundColor="Transparent" BorderColor="Transparent" />

            </VerticalStackLayout>
        </Frame>

    </Grid>
</ContentPage>