yourFirstJobFront/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yourFirstJobFront.MainPage">

    <ListView x:Name="empleosListView">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid x:Name="Contenedor" BackgroundColor="LightGray">
                        <Frame Margin="20,10,10,20" VerticalOptions="Center" BackgroundColor="White">
                            <VerticalStackLayout Spacing="50" VerticalOptions="Center" Padding="10" BackgroundColor="White">
                                <Label Text="{Binding tituloEmpleo}" TextColor="Black" FontSize="Header" FontAttributes="Bold"/>
                                <Label Text="{Binding ubicacionEmpleo, StringFormat='Ubicación del empleo: {0}'}" TextColor="Black"/>
                                <Label Text="{Binding tipoEmpleo, StringFormat='Tipo de Empleo: {0}'}" TextColor="Black"/>
                                <Label Text="{Binding descripcionEmpleo,StringFormat='Descripción: {0}'}" TextColor="Black"/>

                                <Button
                                x:Name="btnIngresarOfertaEmpleo"
                                Text="Ingresar"
                                Clicked="btnIngresarOfertaEmpleo_Clicked" BackgroundColor="Black" TextColor="White"/>
                            </VerticalStackLayout>
                        </Frame>

                    </Grid>
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>

   
   
</ContentPage>
