yourFirstJobFront/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:root="clr-namespace:yourFirstJobFront"
             xmlns:local="clr-namespace:yourFirstJobFront"
             x:Class="yourFirstJobFront.MainPage">

    <ContentPage.Resources>
        <root:BytesToImageConverter x:Key="ToImage"/>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout Spacing="30" Margin="10,0,10,0" >
            <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">
                <ImageButton x:Name="Homebtn" Source="home.png" Clicked="Homebtn_Clicked"  WidthRequest="30" 
             HeightRequest="30"/>
                <ImageButton x:Name="Searchbtn" Source="search.png" Clicked="Searchbtn_Clicked"  WidthRequest="30" 
HeightRequest="30"/>
                <ImageButton x:Name="Applicationbtn" Source="application.png" Clicked="Applicationbtn_Clicked"  WidthRequest="30" 
HeightRequest="30"/>
                <ImageButton x:Name="Profilebtn" Source="profile.png" Clicked="Profilebtn_Clicked"  WidthRequest="30" 
HeightRequest="30"/>
            </HorizontalStackLayout>

            <Label Text="Trabajos disponibles" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center"/>


            <CollectionView x:Name="empleosListView">


                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid x:Name="Contenedor" BackgroundColor="LightGray">
                            <Frame Margin="20,10,20,10" VerticalOptions="Center" BackgroundColor="White">
                                <VerticalStackLayout Spacing="50" VerticalOptions="Center" Padding="10" BackgroundColor="White">

                                    <!-- mostrar archvios de imagen-->
                                   
                                    <CollectionView ItemsSource="{Binding lstArchivos}" HorizontalOptions="Start">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout HorizontalOptions="Start">

                                                    <Image
                                                     Source="{Binding archivo, Converter={StaticResource ToImage}}"
                                                     Aspect="AspectFit"
                                                     HeightRequest="100"
                                                     />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <Label Text="{Binding tituloEmpleo}" TextColor="Black" FontSize="Header" FontAttributes="Bold"/>

                                    <Label Text="{Binding ubicacionEmpleo, StringFormat='Ubicación del empleo: {0}'}" TextColor="Black"/>
                                    <Label Text="{Binding tipoEmpleo, StringFormat='Tipo de Empleo: {0}'}" TextColor="Black"/>
                                    <Label Text="{Binding descripcionEmpleo,StringFormat='Descripción: {0}'}" TextColor="Black"/>

                                    <Button
                                    x:Name="btnIngresarOfertaEmpleo"
                                    Text="Ver Oferta de Empleo"
                                    Clicked="btnIngresarOfertaEmpleo_Clicked" BackgroundColor="Black" TextColor="White"/>
                                </VerticalStackLayout>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

           
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>
