yourFirstJobFront/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yourFirstJobFront.Registrar"
             Title="">
    <ScrollView>
        <Grid x:Name="Contenedor" BackgroundColor="White">
            <Frame Margin="10,0,10,0" VerticalOptions="Center">
                <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                    <Label FontAttributes="Bold"
         FontSize="Large" TextColor="Orange"  
         HorizontalOptions="Center"
         Text="yourFirstJob."/>
                    <Label Text="Username" TextColor="Black"/>
                    <Entry  BackgroundColor="#F2F2F2"
                x:Name="txtUsername" TextColor="Black"
         Keyboard="Text"/>
                    <Label Text="Apellidos" TextColor="Black"/>
                    <Entry  BackgroundColor="#F2F2F2"
                 x:Name="txtApellidos"
                 Keyboard="Text" TextColor="Black"/>
                    <Label Text="Correo" TextColor="Black"/>
                    <Entry
                 x:Name="txtCorreo"  BackgroundColor="#F2F2F2"
                 Keyboard="Email" TextColor="Black"/>
                    <Label Text="Telefono" TextColor="Black"/>
                    <Entry
                 x:Name="txtTelefono"  BackgroundColor="#F2F2F2"
                 Keyboard="Telephone" TextColor="Black"/>

                    <Label Text="Fecha de nacimiento" TextColor="Black"/>
                    <DatePicker x:Name="pikerFecha" MinimumDate="01/01/1900" TextColor="Black" BackgroundColor="#F2F2F2" />


                    <Picker x:Name="pickerRegion" Title="Región" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Costa Rica</x:String>
                                <x:String>Panama</x:String>
                                <x:String>Mexico</x:String>
                                <x:String>Canada</x:String>
                                <x:String>Colombia</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Contraseña" TextColor="Black"/>
                    <Entry
         x:Name="txtPassword"  BackgroundColor="#F2F2F2"
         IsPassword="True"
         Keyboard="Text" TextColor="Black"/>
                    <Button 
         x:Name="btnIngresar"
         Text="Ingresar"
         Clicked="btnIngresar_Clicked" TextColor="White" BackgroundColor="OrangeRed"/>
                </VerticalStackLayout>
            </Frame>

        </Grid>
    </ScrollView>

</ContentPage>