yourFirstJobFront/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yourFirstJobFront.Registrar"
             Title="">
    <ScrollView>
        <Grid x:Name="Contenedor" BackgroundColor="White">
            <Frame Margin="10,0,10,0" VerticalOptions="Center">
                <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                    <Label FontAttributes="Bold"
         FontSize="Large"
         HorizontalOptions="Center"
         Text="yourFirstJob."/>
                    <Label Text="Username"/>
                    <Entry
                x:Name="txtUsername"
         Keyboard="Text"/>
                    <Label Text="Apellidos"/>
                    <Entry
                 x:Name="txtApellidos"
                 Keyboard="Text"/>
                    <Label Text="Correo"/>
                    <Entry
                 x:Name="txtCorreo"
                 Keyboard="Email"/>
                    <Label Text="Telefono"/>
                    <Entry
                 x:Name="txtTelefono"
                 Keyboard="Telephone"/>
                    
                    <Label Text="Fecha de nacimiento"/>
                    <DatePicker x:Name="pikerFecha" MinimumDate="01/01/1900" TextColor="Black" BackgroundColor="#F2F2F2" />

                    
                    <Picker x:Name="pickerRegion" Title="Región" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Costa Rica</x:String>
                                <x:String>Panama</x:String>
                                <x:String>Mexico</x:String>
                                <x:String>Canada</x:String>
                                <x:String>Colombia</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>





                    <Label Text="Contraseña"/>
                    <Entry
         x:Name="txtPassword"
         IsPassword="True"
         Keyboard="Text"/>
                    <Button 
         x:Name="btnIngresar"
         Text="Ingresar"
         Clicked="btnIngresar_Clicked" TextColor="White" BackgroundColor="OrangeRed"/>
                </VerticalStackLayout>
            </Frame>

        </Grid>
    </ScrollView>

</ContentPage>