yourFirstJobFront/UpdateUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:root="clr-namespace:yourFirstJobFront"
             x:Class="yourFirstJobFront.UpdateUsuario"
             Title="Actualizar Usuario">
   

    <!--Update info usuario-->
    <ContentPage Title="Usuario" BackgroundColor="White">
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <!-- Actualizar usuario -->

                <!-- Título -->
                <Label Text="Actualizar Usuario" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" />

                <!-- Información de Usuario -->
                <Label Text="Nombre:" TextColor="#A9A9A9" FontSize="12" />
                <Entry x:Name="entryNombre" Placeholder="Nombre" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                <Label Text="Apellidos:" TextColor="#A9A9A9" FontSize="12" />
                <Entry x:Name="entryApellidos" Placeholder="Apellidos" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                <Label Text="Correo electrónico:" TextColor="#A9A9A9" FontSize="12" />
                <Entry x:Name="entryCorreo" Placeholder="Correo electrónico" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                <Label Text="Teléfono:" TextColor="#A9A9A9" FontSize="12" />
                <Entry x:Name="entryTelefono" Placeholder="Teléfono" TextColor="Black" FontSize="16"  BackgroundColor="#F2F2F2" />

                <Label Text="Fecha de nacimiento:" TextColor="#A9A9A9" FontSize="12" />
                <DatePicker x:Name="pikerFecha" MinimumDate="01/01/1900" TextColor="Black" BackgroundColor="#F2F2F2" />

                <!-- Selector de Región -->
                <Picker x:Name="pickerRegion" Title="Región" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Costa Rica</x:String>
                            <x:String>Panama</x:String>
                            <x:String>Mexico</x:String>
                            <x:String>Canada</x:String>
                            <x:String>Colombia</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Sitio web:" TextColor="#A9A9A9" FontSize="12" />
                <Entry x:Name="entrySitioWeb" Placeholder="Sitio web" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                <!-- Botón de Actualizar -->
                <Button Text="Actualizar" TextColor="White" BackgroundColor="OrangeRed" FontSize="16" FontAttributes="Bold" CornerRadius="5" HorizontalOptions="FillAndExpand" Clicked="btn_Update_Usuario"/>

            </StackLayout>
        </ScrollView>
        
    </ContentPage>

    <!--Update idiomas usuario-->
    <ContentPage Title="Idiomas" BackgroundColor="#F5F5F5">
        <ScrollView>
            <StackLayout Margin="20">
                
                <!-- Título -->
                <Label Text="Actualizar Usuario" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>

                <!-- Idiomas de Usuario -->
                <Label Text="Idiomas" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                
                <CollectionView x:Name="idiomasListView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10">

                                <!-- Picker de Idioma -->
                                <Picker x:Name="pickerIdioma" Title="Idioma" TextColor="Black" WidthRequest="150" HeightRequest="50" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding idioma}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>ingles</x:String>
                                            <x:String>portugues</x:String>
                                            <x:String>espanol</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <!-- Picker de Nivel -->
                                <Picker x:Name="pickerNivel" Title="Nivel" TextColor="Black" WidthRequest="100" HeightRequest="50" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding nivel}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>nativo</x:String>
                                            <x:String>avanzado</x:String>
                                            <x:String>basico</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <!--Borrar-->
                                <Button Text="Borrar" TextColor="White" BackgroundColor="Red" WidthRequest="70" HeightRequest="50" FontSize="12" CornerRadius="3" Clicked="btn_Borrar_Idioma"/>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Botón de Actualizar -->
                <Button Text="Actualizar" TextColor="White" BackgroundColor="#FF5733" FontSize="16" FontAttributes="Bold" CornerRadius="5" Margin="0,30,0,0" HorizontalOptions="FillAndExpand" Clicked="btn_Update_Idiomas"/>

            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!--Update habilidades usuario-->
    <ContentPage Title="Habilidades" Background="White">
        <StackLayout>
            <!--actualizar habilidades-->
            <ScrollView>
                <StackLayout Margin="20">

                    <!-- Título -->
                    <Label Text="Actualizar Usuario" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                    <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>

                    <!-- Habilidades de Usuario -->
                    <Label Text="Habilidades:" TextColor="Black" FontSize="18" FontAttributes="Bold"/>

                    <CollectionView x:Name="habilidadesListView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Margin="0,30">

                                    <!-- Picker de Habilidad -->
                                    <Picker x:Name="pickerHabilidad" Title="Habilidad" TextColor="Black" WidthRequest="250" HeightRequest="50" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding categoria}">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Trabajo en equipo</x:String>
                                                <x:String>Comunicacion efectiva</x:String>
                                                <x:String>Colaboración</x:String>
                                                <x:String>Flexibilidad</x:String>
                                                <x:String>Empatía</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>

                                    <!--Borrar-->
                                    <Button Text="Borrar" TextColor="White" BackgroundColor="Red" WidthRequest="70" HeightRequest="50" FontSize="12" CornerRadius="3" Clicked="btn_Borrar_Habilidad"/>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Botón de Actualizar -->
                    <Button Text="Actualizar" TextColor="White" BackgroundColor="#FF5733" FontSize="16" FontAttributes="Bold" CornerRadius="5" Margin="0,30,0,0" HorizontalOptions="FillAndExpand" Clicked="btn_Update_Habilidades"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>

    <!--Update estudios usuario-->
    <ContentPage Title="Estudios" Background="White">
        <!--actualizar habilidades-->
        <ScrollView>
            <StackLayout Margin="20">

                <!-- Título -->
                <Label Text="Actualizar Usuario" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>

                <!-- Habilidades de Usuario -->
                <Label Text="Estudios:" TextColor="Black" FontSize="18" FontAttributes="Bold"/>

                <CollectionView x:Name="estudiosListView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="0,10">

                                <Label Text="Nombre de la institucion:" TextColor="#A9A9A9" FontSize="12" />
                                <Entry x:Name="entryInstitucion" Placeholder="institucion" Text="{Binding nombreInstitucion}" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                                <!-- Picker de grado -->
                                <Label Text="Grado academico:" TextColor="#A9A9A9" FontSize="12" />
                                <Picker x:Name="pickerGrado" TextColor="Black" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding gradoAcademico}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Diplomado</x:String>
                                            <x:String>Bachillerato</x:String>
                                            <x:String>Licenciatura</x:String>
                                            <x:String>Maestria</x:String>
                                            <x:String>Doctorado</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>


                                <!-- Picker de Profesion -->
                                <Label Text="Profesion:" TextColor="#A9A9A9" FontSize="12" />
                                <Picker x:Name="pickerProfesion" TextColor="Black" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding profesion.nombreProfesion}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Software Engineer</x:String>
                                            <x:String>Electrical  Engineer</x:String>
                                            <x:String>Industrial Engineer</x:String>
                                            <x:String>Civil Engineer</x:String>
                                            <x:String>Doctor</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <Label Text="Fecha de inicio:" TextColor="#A9A9A9" FontSize="12" />
                                <DatePicker x:Name="pikerFechaInicio" MinimumDate="01/01/1900" TextColor="Black" BackgroundColor="#F2F2F2" Date="{Binding fechaInicio}" />

                                <Label Text="Fecha de finalizacion:" TextColor="#A9A9A9" FontSize="12" />
                                <DatePicker x:Name="pikerFechaFinal" MinimumDate="01/01/1900" TextColor="Black" BackgroundColor="#F2F2F2" Date="{Binding fechaFinalizacion}" />

                                <!--Borrar-->
                                <Button Text="Borrar" TextColor="White" BackgroundColor="Red" FontSize="12" CornerRadius="3" Clicked="btn_Borrar_Estudios"/>

                                <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>
                                
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Botón de Actualizar -->
                <Button Text="Actualizar" TextColor="White" BackgroundColor="#FF5733" FontSize="16" FontAttributes="Bold" CornerRadius="5" Margin="0,30,0,0" HorizontalOptions="FillAndExpand" Clicked="btn_Update_Estudios"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!--Update experiencia laboral usuario-->
    <ContentPage Title="Experiencia" Background="White">
        <ScrollView>
            <!--actualizar experiencia-->

            <StackLayout Margin="20">

                <!-- Título -->
                <Label Text="Actualizar Usuario" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>

                <!-- Experiencia de Usuario -->
                <Label Text="Experiencia laboral:" TextColor="Black" FontSize="18" FontAttributes="Bold"/>

                <CollectionView x:Name="experienciaListView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Margin="0,10">

                                <!-- Picker de Profesion -->
                                <Label Text="Profesion:" TextColor="#A9A9A9" FontSize="12" />
                                <Picker x:Name="pickerProfesionExp" TextColor="Black" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding profesion.nombreProfesion}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Software Engineer</x:String>
                                            <x:String>Electrical  Engineer</x:String>
                                            <x:String>Industrial Engineer</x:String>
                                            <x:String>Civil Engineer</x:String>
                                            <x:String>Doctor</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <Label Text="Puesto:" TextColor="#A9A9A9" FontSize="12" />
                                <Entry x:Name="entryPuesto" Placeholder="puesto" Text="{Binding puesto}" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                                <Label Text="Nombre de la Empresa:" TextColor="#A9A9A9" FontSize="12" />
                                <Entry x:Name="entryNombreEmpresa" Placeholder="empresa" Text="{Binding nombreEmpresa}" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                                <Label Text="Responsabilidades:" TextColor="#A9A9A9" FontSize="12" />
                                <Entry x:Name="entryResponsabilidades" Placeholder="responsabilidades" Text="{Binding responsabilidades}" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />


                                <Label Text="Fecha de inicio:" TextColor="#A9A9A9" FontSize="12" />
                                <DatePicker x:Name="pikerFechaInicio" MinimumDate="01/01/1900" TextColor="Black" BackgroundColor="#F2F2F2" Date="{Binding fechaInicio}" />

                                <Label Text="Fecha de finalizacion:" TextColor="#A9A9A9" FontSize="12" />
                                <DatePicker x:Name="pikerFechaFinal" MinimumDate="01/01/1900" TextColor="Black" BackgroundColor="#F2F2F2" Date="{Binding fechaFinalizacion}" />

                                <!--Borrar-->
                                <Button Text="Borrar" TextColor="White" BackgroundColor="Red" FontSize="12" CornerRadius="3" Clicked="btn_Borrar_Expereincia"/>

                                <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Botón de Actualizar -->
                <Button Text="Actualizar" TextColor="White" BackgroundColor="#FF5733" FontSize="16" FontAttributes="Bold" CornerRadius="5" Margin="0,30,0,0" HorizontalOptions="FillAndExpand" Clicked="btn_Update_Experiencia"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!--Update archivos usuario-->
    <ContentPage Title="Archivos" BackgroundColor="White">
        
        <StackLayout>
            <!--actualizar archivos-->

            <!-- Título -->
            <Label Text="Actualizar Usuario" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>

            <!-- archvios -->
            <Label Text="Archivos" x:Name="lblArchivos" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
            <CollectionView x:Name="archivosListView" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding nombreArchivo}" TextColor="Black" FontSize="16" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"  />
                            </StackLayout>
                            <Button Grid.Column="1" Text="Eliminar" TextColor="White" BackgroundColor="OrangeRed" FontSize="16" FontAttributes="Bold" CornerRadius="5" Clicked="Button_Clicked_1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage>


</TabbedPage>