yourFirstJobFront/UpdateUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:root="clr-namespace:yourFirstJobFront"
             x:Class="yourFirstJobFront.UpdateUsuario"
             Title="Actualizar Usuario">
   

    <!--Update info usuario-->
    <ContentPage Title="Usuario" BackgroundColor="White">
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <!-- Actualizar usuario -->

                <!-- Título -->
                <Label Text="Actualizar Usuario" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" />

                <!-- Información de Usuario -->
                <Label Text="Nombre:" TextColor="#A9A9A9" FontSize="12" />
                <Entry x:Name="entryNombre" Placeholder="Nombre" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                <Label Text="Apellidos:" TextColor="#A9A9A9" FontSize="12" />
                <Entry x:Name="entryApellidos" Placeholder="Apellidos" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                <Label Text="Correo electrónico:" TextColor="#A9A9A9" FontSize="12" />
                <Entry x:Name="entryCorreo" Placeholder="Correo electrónico" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                <Label Text="Teléfono:" TextColor="#A9A9A9" FontSize="12" />
                <Entry x:Name="entryTelefono" Placeholder="Teléfono" TextColor="Black" FontSize="16"  BackgroundColor="#F2F2F2" />

                <Label Text="Fecha de nacimiento:" TextColor="#A9A9A9" FontSize="12" />
                <DatePicker x:Name="pikerFecha" MinimumDate="01/01/1900" TextColor="Black" BackgroundColor="#F2F2F2" />

                <!-- Selector de Región -->
                <Picker x:Name="pickerRegion" Title="Región" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Costa Rica</x:String>
                            <x:String>Panama</x:String>
                            <x:String>Mexico</x:String>
                            <x:String>Canada</x:String>
                            <x:String>Colombia</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Fecha de nacimiento:" TextColor="#A9A9A9" FontSize="12" />
                <Entry x:Name="entrySitioWeb" Placeholder="Sitio web" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                <!-- Botón de Actualizar -->
                <Button Text="Actualizar" TextColor="White" BackgroundColor="OrangeRed" FontSize="16" FontAttributes="Bold" CornerRadius="5" HorizontalOptions="FillAndExpand" Clicked="btn_Update_Usuario"/>

            </StackLayout>
        </ScrollView>
        
    </ContentPage>

    <!--Update idiomas usuario-->
    <ContentPage Title="Idiomas" BackgroundColor="#F5F5F5">
        <ScrollView>
            <StackLayout Margin="20">
                
                <!-- Título -->
                <Label Text="Actualizar Usuario" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>

                <!-- Idiomas de Usuario -->
                <Label Text="Idiomas" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                
                <ListView x:Name="idiomasListView" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="0,10">
                                    
                                    <!-- Picker de Idioma -->
                                    <Picker x:Name="pickerIdioma" Title="Idioma" TextColor="Black" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding idioma}">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>ingles</x:String>
                                                <x:String>portugues</x:String>
                                                <x:String>espanol</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>

                                    <!-- Picker de Nivel -->
                                    <Picker x:Name="pickerNivel" Title="Nivel" TextColor="Black" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding nivel}">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>nativo</x:String>
                                                <x:String>avanzado</x:String>
                                                <x:String>basico</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                    
                                    <!--Borrar-->
                                    <Button Text="Borrar" TextColor="White" BackgroundColor="Red" WidthRequest="60" HeightRequest="30" FontSize="12" CornerRadius="3" Clicked="btn_Borrar_Idioma"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Botón de Actualizar -->
                <Button Text="Actualizar" TextColor="White" BackgroundColor="#FF5733" FontSize="16" FontAttributes="Bold" CornerRadius="5" Margin="0,30,0,0" HorizontalOptions="FillAndExpand" Clicked="btn_Update_Idiomas"/>

            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!--Update habilidades usuario-->
    <ContentPage Title="Habilidades" Background="White">
        <StackLayout>
            <!--actualizar habilidades-->
            <ScrollView>
                <StackLayout Margin="20">

                    <!-- Título -->
                    <Label Text="Actualizar Usuario" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                    <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>

                    <!-- Habilidades de Usuario -->
                    <Label Text="Habilidades:" TextColor="Black" FontSize="18" FontAttributes="Bold"/>

                    <ListView x:Name="habilidadesListView" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Margin="0,30">

                                        <!-- Picker de Habilidad -->
                                        <Picker x:Name="pickerHabilidad" Title="Habilidad" TextColor="Black" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding categoria}">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Trabajo en equipo</x:String>
                                                    <x:String>Comunicacion efectiva</x:String>
                                                    <x:String>Colaboración</x:String>
                                                    <x:String>Flexibilidad</x:String>
                                                    <x:String>Empatía</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Botón de Actualizar -->
                    <Button Text="Actualizar" TextColor="White" BackgroundColor="#FF5733" FontSize="16" FontAttributes="Bold" CornerRadius="5" Margin="0,30,0,0" HorizontalOptions="FillAndExpand" Clicked="btn_Update_Habilidades"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>

    <!--Update estudios usuario-->
    <ContentPage Title="Estudios" Background="White">
        <StackLayout>
            <!--actualizar habilidades-->
            <ScrollView>
                <StackLayout Margin="20">

                    <!-- Título -->
                    <Label Text="Actualizar Usuario" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                    <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>

                    <!-- Habilidades de Usuario -->
                    <Label Text="Estudios:" TextColor="Black" FontSize="18" FontAttributes="Bold"/>

                    <ListView x:Name="estudiosListView" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Margin="0,30">

                                        <Label Text="Nombre de la institucion:" TextColor="#A9A9A9" FontSize="12" />
                                        <Entry x:Name="entryInstitucion" Placeholder="institucion" Text="{Binding nombreInstitucion}" TextColor="Black" FontSize="16" BackgroundColor="#F2F2F2" />

                                        <!-- Picker de grado -->
                                        <Label Text="Grado academico:" TextColor="#A9A9A9" FontSize="12" />
                                        <Picker x:Name="pickerGrado" TextColor="Black" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding gradoAcademico}">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Diplomado</x:String>
                                                    <x:String>Bachillerato</x:String>
                                                    <x:String>Licenciatura</x:String>
                                                    <x:String>Maestria</x:String>
                                                    <x:String>Doctorado</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>


                                        <!-- Picker de Profesion -->
                                        <Label Text="Profesion:" TextColor="#A9A9A9" FontSize="12" />
                                        <Picker x:Name="pickerProfesion" TextColor="Black" FontSize="16" BackgroundColor="#EDEDED" SelectedItem="{Binding profesion.nombreProfesion}">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Software Engineer</x:String>
                                                    <x:String>Electrical  Engineer</x:String>
                                                    <x:String>Industrial Engineer</x:String>
                                                    <x:String>Civil Engineer</x:String>
                                                    <x:String>Doctor</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>

                                        <Label Text="Fecha de inicio:" TextColor="#A9A9A9" FontSize="12" />
                                        <DatePicker x:Name="pikerFechaInicio" MinimumDate="01/01/1900" TextColor="Black" BackgroundColor="#F2F2F2" Date="{Binding fechaInicio}" />

                                        <Label Text="Fecha de finalizacion:" TextColor="#A9A9A9" FontSize="12" />
                                        <DatePicker x:Name="pikerFechaFinal" MinimumDate="01/01/1900" TextColor="Black" BackgroundColor="#F2F2F2" Date="{Binding fechaFinalizacion}" />

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Botón de Actualizar -->
                    <Button Text="Actualizar" TextColor="White" BackgroundColor="#FF5733" FontSize="16" FontAttributes="Bold" CornerRadius="5" Margin="0,30,0,0" HorizontalOptions="FillAndExpand" Clicked="btn_Update_Estudios"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>

    <!--Update experiencia laboral usuario-->
    <ContentPage Title="Experiencia" >
        <StackLayout>
            <!--actualizar experiencia-->

        </StackLayout>
    </ContentPage>

    <!--Update archivos usuario-->
    <ContentPage Title="Archivos" BackgroundColor="White">
        <ContentPage.Resources>
            <root:BytesToImageConverter x:Key="ToImage"/>
        </ContentPage.Resources>
        
        <StackLayout>
            <!--actualizar archivos-->

            <!-- Título -->
            <Label Text="Ver Archivos" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand" Margin="0,10,0,20"/>

            <!-- ARCHIVOS -->
            <Label Text="Archivos" x:Name="lblArchivos" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
            <ListView x:Name="ArchivosListView" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="• " TextColor="Black" FontSize="16"/>
                                    <Label Text="{Binding nombreArchivo, StringFormat = ' {0}: '}" TextColor="Black" FontSize="16"/>
                                    <Image
                            Source="{Binding archivo, Converter={StaticResource ToImage}}"
                            Aspect="AspectFill"
                            HeightRequest="200"
                        />
                                    <Label Text="{Binding tipo,StringFormat = ' {0}'}" TextColor="Black" FontSize="14"/>
                                </StackLayout>

                                <!-- ELIMINAR UN ARCHVIO -->

                                <Button Text="Eliminar" TextColor="White" BackgroundColor="OrangeRed" FontSize="16" FontAttributes="Bold" CornerRadius="5" HorizontalOptions="FillAndExpand" 
                                            Clicked="Button_Clicked" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage>


</TabbedPage>