yourFirstJobFront/VerEmpleo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yourFirstJobFront.VerEmpleo"
             Title="">

    <ScrollView>

        <VerticalStackLayout Margin="10,0,10,0">
            <HorizontalStackLayout Spacing="50"  HorizontalOptions="Center">
                <ImageButton x:Name="Homebtn" Source="home.png" Clicked="Homebtn_Clicked"  WidthRequest="30" 
             HeightRequest="30"/>
                <ImageButton x:Name="Searchbtn" Source="search.png" Clicked="Searchbtn_Clicked"  WidthRequest="30" 
HeightRequest="30"/>
                <ImageButton x:Name="Applicationbtn" Source="application.png" Clicked="Applicationbtn_Clicked"  WidthRequest="30" 
HeightRequest="30"/>
                <ImageButton x:Name="Profilebtn" Source="profile.png" Clicked="Profilebtn_Clicked"  WidthRequest="30" 
HeightRequest="30"/>
            </HorizontalStackLayout>

            <ListView x:Name="empleosListView">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="Contenedor" BackgroundColor="LightGray">
                                <Frame Margin="20,10,20,10" VerticalOptions="Center" BackgroundColor="White">
                                    <VerticalStackLayout Spacing="20" VerticalOptions="Center" Padding="10" BackgroundColor="White">
                                        <Label Text="{Binding tituloEmpleo}" TextColor="Black" FontSize="Header" FontAttributes="Bold"/>
                                        <Label Text="{Binding descripcionEmpleo, StringFormat='Descripción: {0}'}" TextColor="Black"/>
                                        <Label Text="{Binding ubicacionEmpleo, StringFormat='Ubicación del empleo: {0}'}" TextColor="Black"/>
                                        <Label Text="{Binding tipoEmpleo, StringFormat='Tipo de Empleo: {0}'}" TextColor="Black"/>
                                        <Label Text="{Binding experiencia, StringFormat='Experiencia requerida: {0}'}" TextColor="Black"/>
                                        <Label Text="{Binding fechaPublicacion, StringFormat='Fecha de publicación: {0:d}'}" TextColor="Black"/>

                                        <Label Text="Idiomas requeridos"/>
                                        <CollectionView ItemsSource="{Binding lstIdiomas}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
              
                                                        <Label Text="{Binding idioma,StringFormat='Idioma:{0}'}" TextColor="Black" />
                                                        <Label Text="{Binding nivel,StringFormat='Nivel:{0}'}" TextColor="Black"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                        <Label Text="Habilidades preferidas"/>
                                        <CollectionView ItemsSource="{Binding lstHabilidades}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>

                                                        <Label Text="{Binding categoria}" TextColor="Black" />
                                                        <Label Text="{Binding descripcion}" TextColor="Black" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                        <Label Text="Profesiones requeridas"/>
                                        <CollectionView ItemsSource="{Binding lstProfesiones}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Label Text="{Binding nombreProfesion}" TextColor="Black" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>


                                        <Button
     x:Name="btnAplicar"
     Text="Aplicar"
     Clicked="btnAplicar_Clicked" BackgroundColor="Black" TextColor="White"/>
                                    </VerticalStackLayout>
                                </Frame>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </VerticalStackLayout>
    </ScrollView>


</ContentPage>